android_app/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-night-v8.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.day_together.app-mergeDebugResources-71:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\kus09\\.gradle\\caches\\8.11.1\\transforms\\0e00e882a663406d6c517c7d91711aa9\\transformed\\appcompat-1.7.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,35",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,3575",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,3659"
                    }
                },
                {
                    "source": "C:\\Users\\kus09\\.gradle\\caches\\8.11.1\\transforms\\a7b535c2068c62244f6a9fdefb218a27\\transformed\\material-1.12.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,851,954,1081,1169,1293,1395,1497,1613,1715,1829,1957,2073,2195,2331,2451,2585,2705,2817,2943,3060,3184,3314,3436,3574,3708,3824",
                        "endColumns": "74,110,88,100,106,106,98,106,102,126,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,846,949,1076,1164,1288,1390,1492,1608,1710,1824,1952,2068,2190,2326,2446,2580,2700,2812,2938,3055,3179,3309,3431,3569,3703,3819,3939"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40,41,42,43",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "687,762,873,962,1063,1170,1277,1376,1483,1586,1713,1801,1925,2027,2129,2245,2347,2461,2589,2705,2827,2963,3083,3217,3337,3449,3664,3781,3905,4035,4157,4295,4429,4545",
                        "endColumns": "74,110,88,100,106,106,98,106,102,126,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "757,868,957,1058,1165,1272,1371,1478,1581,1708,1796,1920,2022,2124,2240,2342,2456,2584,2700,2822,2958,3078,3212,3332,3444,3570,3776,3900,4030,4152,4290,4424,4540,4660"
                    }
                }
            ]
        }
    ]
}

android_app/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-night-v8.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.day_together.app-mergeDebugResources-78:/values-night-v8/values-night-v8.xml",
            "map": [
                {
                    "source": "C:\\Users\\pathtomelog\\.gradle\\caches\\8.11.1\\transforms\\cac3b2a49510853b2dfab47f12f597a8\\transformed\\appcompat-1.7.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,687",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,771"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,35",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,125,209,293,389,491,593,3575",
                        "endColumns": "69,83,83,95,101,101,93,88",
                        "endOffsets": "120,204,288,384,486,588,682,3659"
                    }
                },
                {
                    "source": "C:\\Users\\pathtomelog\\.gradle\\caches\\8.11.1\\transforms\\45e5e657d9ff5579d0def9e62f28fea5\\transformed\\material-1.12.0\\res\\values-night-v8\\values-night-v8.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,130,241,330,431,538,645,744,851,954,1081,1169,1293,1395,1497,1613,1715,1829,1957,2073,2195,2331,2451,2585,2705,2817,2943,3060,3184,3314,3436,3574,3708,3824",
                        "endColumns": "74,110,88,100,106,106,98,106,102,126,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "125,236,325,426,533,640,739,846,949,1076,1164,1288,1390,1492,1608,1710,1824,1952,2068,2190,2326,2446,2580,2700,2812,2938,3055,3179,3309,3431,3569,3703,3819,3939"
                    },
                    "to": {
                        "startLines": "9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,36,37,38,39,40,41,42,43",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "687,762,873,962,1063,1170,1277,1376,1483,1586,1713,1801,1925,2027,2129,2245,2347,2461,2589,2705,2827,2963,3083,3217,3337,3449,3664,3781,3905,4035,4157,4295,4429,4545",
                        "endColumns": "74,110,88,100,106,106,98,106,102,126,87,123,101,101,115,101,113,127,115,121,135,119,133,119,111,125,116,123,129,121,137,133,115,119",
                        "endOffsets": "757,868,957,1058,1165,1272,1371,1478,1581,1708,1796,1920,2022,2124,2240,2342,2456,2584,2700,2822,2958,3078,3212,3332,3444,3570,3776,3900,4030,4152,4290,4424,4540,4660"
                    }
                }
            ]
        }
    ]
}

android_app/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-night-v8.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.day_together.app-mergeDebugResources-71:/values-night-v8/values-night-v8.xml",
+            "outputFile": "com.example.day_together.app-mergeDebugResources-78:/values-night-v8/values-night-v8.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\kus09\\.gradle\\caches\\8.11.1\\transforms\\0e00e882a663406d6c517c7d91711aa9\\transformed\\appcompat-1.7.0\\res\\values-night-v8\\values-night-v8.xml",
+                    "source": "C:\\Users\\pathtomelog\\.gradle\\caches\\8.11.1\\transforms\\cac3b2a49510853b2dfab47f12f597a8\\transformed\\appcompat-1.7.0\\res\\values-night-v8\\values-night-v8.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9",
                         "startColumns": "4,4,4,4,4,4,4,4",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\kus09\\.gradle\\caches\\8.11.1\\transforms\\a7b535c2068c62244f6a9fdefb218a27\\transformed\\material-1.12.0\\res\\values-night-v8\\values-night-v8.xml",
+                    "source": "C:\\Users\\pathtomelog\\.gradle\\caches\\8.11.1\\transforms\\45e5e657d9ff5579d0def9e62f28fea5\\transformed\\material-1.12.0\\res\\values-night-v8\\values-night-v8.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
