android_app/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (before)
{
    "logs": [
        {
            "outputFile": "com.example.day_together.app-mergeDebugResources-71:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\kus09\\.gradle\\caches\\8.11.1\\transforms\\0e00e882a663406d6c517c7d91711aa9\\transformed\\appcompat-1.7.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "C:\\Users\\kus09\\.gradle\\caches\\8.11.1\\transforms\\a7b535c2068c62244f6a9fdefb218a27\\transformed\\material-1.12.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

android_app/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (after)
{
    "logs": [
        {
            "outputFile": "com.example.day_together.app-mergeDebugResources-78:/values-large-v4/values-large-v4.xml",
            "map": [
                {
                    "source": "C:\\Users\\pathtomelog\\.gradle\\caches\\8.11.1\\transforms\\cac3b2a49510853b2dfab47f12f597a8\\transformed\\appcompat-1.7.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10",
                        "startColumns": "4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,114,185,256,326,396,464,532,636",
                        "endColumns": "58,70,70,69,69,67,67,103,115",
                        "endOffsets": "109,180,251,321,391,459,527,631,747"
                    }
                },
                {
                    "source": "C:\\Users\\pathtomelog\\.gradle\\caches\\8.11.1\\transforms\\45e5e657d9ff5579d0def9e62f28fea5\\transformed\\material-1.12.0\\res\\values-large-v4\\values-large-v4.xml",
                    "from": {
                        "startLines": "2,3,4,5",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,169,285,407",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "164,280,402,536"
                    },
                    "to": {
                        "startLines": "11,12,13,14",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "752,866,982,1104",
                        "endColumns": "113,115,121,133",
                        "endOffsets": "861,977,1099,1233"
                    }
                }
            ]
        }
    ]
}

android_app/app/build/intermediates/merged_res_blame_folder/debug/mergeDebugResources/out/multi-v2/values-large-v4.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "com.example.day_together.app-mergeDebugResources-71:/values-large-v4/values-large-v4.xml",
+            "outputFile": "com.example.day_together.app-mergeDebugResources-78:/values-large-v4/values-large-v4.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\kus09\\.gradle\\caches\\8.11.1\\transforms\\0e00e882a663406d6c517c7d91711aa9\\transformed\\appcompat-1.7.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\pathtomelog\\.gradle\\caches\\8.11.1\\transforms\\cac3b2a49510853b2dfab47f12f597a8\\transformed\\appcompat-1.7.0\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10",
                         "startColumns": "4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\kus09\\.gradle\\caches\\8.11.1\\transforms\\a7b535c2068c62244f6a9fdefb218a27\\transformed\\material-1.12.0\\res\\values-large-v4\\values-large-v4.xml",
+                    "source": "C:\\Users\\pathtomelog\\.gradle\\caches\\8.11.1\\transforms\\45e5e657d9ff5579d0def9e62f28fea5\\transformed\\material-1.12.0\\res\\values-large-v4\\values-large-v4.xml",
                     "from": {
                         "startLines": "2,3,4,5",
                         "startColumns": "4,4,4,4",
